log4j.rootLogger=debug, R

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = logs/rcms-api.log
log4j.appender.R.MaxFileSize = 5000kb
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{ISO8601} %-5p %c - %m%n

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.com.mchange.v2 = OFF
